@lightGray: #eee;
@darkGray: #888;

#movies-container {
    width: 80vw;
    margin: 0 auto;

    #sort-container {
        .sort {
            width: 100px;
            display: inline-block;
        }
    }

    #movies-list {
        .movie {
            height: 300px;
            display: flex;

            &:hover {
                background-color: @lightGray;
            }

            .movie-image {
                flex: 1;
                text-align: center;

                .thumb {
                    width: 150px;
                    height: auto;
                    display: inline-block;
                    margin: 40px 20px 0 0;
                }
            }

            .title {
                flex: 2;
                padding-top: 50px;

                .movie-title {
                    font-size: 2em;
                }

                .add-watchlist {
                    width: 140px;
                    margin-top: 10px;
                }

                .movie-rating {
                    border: 2px solid @darkGray;
                    border-radius: 3px;
                    width: 40px;
                    display: inline-block;
                    text-align: center;
                    margin-left: 20px;
                    vertical-align: text-bottom;
                }
            }

            .specs {
                flex: 2;
                padding-top: 100px;

                td {
                    padding: 5px 30px;
                }
            }
        }
    }
}
